[{'type': 'default',
  'name': 'set_default_data_source',
  'datasource': 'adventureworks',
  'table': 'users',
  'columns': ['ds_name'],
  'value': 'Quickstart',
  'suffix': '_defaulted'},
 {'type': 'copy_columns',
  'name': 'copy_and_rename_data_source_name_column',
  'datasource': 'adventureworks',
  'table': 'users',
  'copy_columns': [{'column': 'ds_name_defaulted',
    'new_column_name': 'data_source_name'}],
  'depends_on': ['set_default_data_source']},
 {'type': 'concat',
  'name': 'concat_campaign_activity',
  'datasource': 'adventureworks',
  'table': 'sales',
  'columns': ['vector_id', 'active_channel', 'event_name'],
  'separator': ' ',
  'output': 'campaign_activity_external_reference'},
 {'type': 'format_date',
  'name': 'formatting_date_columns',
  'datasource': 'adventureworks',
  'table': 'contact',
  'columns': ['date_of_birth', 'registration_date', 'exit_date'],
  'suffix': '_as_date',
  'format': 'dd/MM/yyyy'},
 {'type': 'format_datetime',
  'name': 'formatting_date_columns',
  'datasource': 'adventureworks',
  'table': 'contact',
  'columns': ['created_at'],
  'suffix': '_as_datetime',
  'format': 'any'},
 {'type': 'date_part',
  'name': 'get_starting_date',
  'datasource': 'adventureworks',
  'table': 'account',
  'column': 'registration_date_as_date',
  'date_part': 'day',
  'output': 'registration_day',
  'depends_on': ['formatting_date_columns']},
 {'type': 'remove_characters',
  'name': 'format_sort_code',
  'datasource': 'adventureworks',
  'table': 'account',
  'column': 'srt-cde',
  'characters': ['-'],
  'output': 'sort_code'},
 {'type': 'convert_values',
  'name': 'convert_true_yes',
  'datasource': 'adventureworks',
  'table': 'contact',
  'columns': ['approved_phone', 'approved_email', 'approved_sms'],
  'replaces': [{'from': 'TRUE', 'to': 'Yes'}, {'from': 'FALSE', 'to': 'No'}],
  'behaviour': {'if_other_values_found': 'fail_row'},
  'suffix': '_converted'},
 {'type': 'convert_values',
  'name': 'convert_true_no',
  'datasource': 'adventureworks',
  'table': 'contact',
  'columns': ['approval_granted'],
  'replaces': [{'from': 'TRUE', 'to': 'No'}, {'from': 'FALSE', 'to': 'Yes'}],
  'behaviour': {'if_other_values_found': 'fail_row'},
  'suffix': '_converted'},
 {'type': 'format_post_code',
  'name': 'format_post_code',
  'datasource': 'adventureworks',
  'table': 'contact',
  'columns': ['p_code'],
  'suffix': '_formatted'},
 {'type': 'format_email_address',
  'name': 'format_email_address',
  'datasource': 'adventureworks',
  'table': 'contact',
  'columns': ['email'],
  'suffix': '_formatted'},
 {'type': 'format_phone_number',
  'name': 'format_phone_numbers',
  'datasource': 'adventureworks',
  'table': 'contact',
  'columns': ['mobilephone1', 'homephone1'],
  'suffix': '_formatted'},
 {'type': 'concat',
  'name': 'concat_name_columns',
  'datasource': 'adventureworks',
  'table': 'contact',
  'columns': ['FirstName', 'LastName'],
  'separator': ' ',
  'output': 'full_name'},
 {'type': 'backdate_four_tax_years',
  'name': 'backdating_start_date',
  'datasource': 'adventureworks',
  'table': 'account',
  'date': 'start_date_as_date',
  'output': 'backdated_start_date',
  'depends_on': ['formatting_date_columns']},
 {'type': 'create_field',
  'name': 'creating_annon_guid',
  'datasource': 'adventureworks',
  'table': 'contact',
  'conditions': [{'column': 'Annon', 'comparison': 'eq', 'value': 'Yes'}],
  'function': 'create_guid',
  'output': 'new_anonymous_contact_id'},
 {'type': 'create_conditional_column',
  'name': 'create_none_annon_lastname',
  'datasource': 'adventureworks',
  'table': 'contact',
  'if_thens': [{'conditions': [{'column': 'Annon',
      'comparison': 'eq',
      'value': 'Yes'}],
    'then': 'Unknown'}],
  'else': '',
  'output': 'create_annon_lastname'},
 {'type': 'first_non_null',
  'name': 'first_non_null_annon_lastname',
  'datasource': 'adventureworks',
  'table': 'contact',
  'columns': ['create_annon_lastname', 'LastName'],
  'output': 'LastName_anonymised',
  'depends_on': ['create_none_annon_lastname']},
 {'type': 'create_conditional_column',
  'name': 'create_sub_types',
  'datasource': 'adventureworks',
  'table': 'account',
  'if_thens': [{'conditions': [{'column': 'sub_type',
      'comparison': 'eq',
      'value': 'Square'}],
    'then': '1'},
   {'conditions': [{'column': 'Effective Source',
      'comparison': 'eq',
      'value': 'Circle'}],
    'then': '2'},
   {'conditions': [{'column': 'sub_type', 'comparison': 'eq', 'value': ''}],
    'then': '-1'}],
  'else': '',
  'output': 'subtype_id_from_source'},
 {'type': 'remove_characters',
  'name': 'remove_characters_from_first_name',
  'datasource': 'adventureworks',
  'table': 'contact',
  'column': 'FirstName_Converted',
  'characters': ['PLACEHOLDER:'],
  'output': 'FirstName_anonymised',
  'depends_on': ['first_non_null_anon_firstname']},
 {'type': 'default',
  'name': 'default_bank_columns',
  'datasource': 'adventureworks',
  'table': 'account',
  'columns': ['bank_details_concat',
   'bank_account_number',
   'bank_sort_code',
   'bank_account_type'],
  'value': '',
  'suffix': '_defaulted',
  'depends_on': ['concat_columns_bank_details']},
 {'type': 'default',
  'name': 'set_default_data_source',
  'datasource': 'www_importers',
  'table': 'table1',
  'columns': ['ds_name'],
  'value': 'Quickstart',
  'suffix': '_defaulted'},
 {'type': 'copy_columns',
  'name': 'copy_and_rename_data_source_name_column',
  'datasource': 'www_importers',
  'table': 'table1',
  'copy_columns': [{'column': 'ds_name_defaulted',
    'new_column_name': 'data_source_name'}],
  'depends_on': ['set_default_data_source']},
 {'type': 'concat',
  'name': 'concat_campaign_activity',
  'datasource': 'www_importers',
  'table': 'table4',
  'columns': ['vector_id', 'active_channel', 'event_name'],
  'separator': ' ',
  'output': 'campaign_activity_external_reference'},
 {'type': 'format_date',
  'name': 'formatting_date_columns',
  'datasource': 'www_importers',
  'table': 'table2',
  'columns': ['date_of_birth', 'registration_date', 'exit_date'],
  'suffix': '_as_date',
  'format': 'dd/MM/yyyy'},
 {'type': 'format_datetime',
  'name': 'formatting_date_columns',
  'datasource': 'www_importers',
  'table': 'table2',
  'columns': ['created_at'],
  'suffix': '_as_datetime',
  'format': 'any'},
 {'type': 'date_part',
  'name': 'get_starting_date',
  'datasource': 'www_importers',
  'table': 'table3',
  'column': 'registration_date_as_date',
  'date_part': 'day',
  'output': 'registration_day',
  'depends_on': ['formatting_date_columns']},
 {'type': 'remove_characters',
  'name': 'format_sort_code',
  'datasource': 'www_importers',
  'table': 'table3',
  'column': 'srt-cde',
  'characters': ['-'],
  'output': 'sort_code'},
 {'type': 'convert_values',
  'name': 'convert_true_yes',
  'datasource': 'www_importers',
  'table': 'table2',
  'columns': ['approved_phone', 'approved_email', 'approved_sms'],
  'replaces': [{'from': 'TRUE', 'to': 'Yes'}, {'from': 'FALSE', 'to': 'No'}],
  'behaviour': {'if_other_values_found': 'fail_row'},
  'suffix': '_converted'},
 {'type': 'convert_values',
  'name': 'convert_true_no',
  'datasource': 'www_importers',
  'table': 'table2',
  'columns': ['approval_granted'],
  'replaces': [{'from': 'TRUE', 'to': 'No'}, {'from': 'FALSE', 'to': 'Yes'}],
  'behaviour': {'if_other_values_found': 'fail_row'},
  'suffix': '_converted'},
 {'type': 'format_post_code',
  'name': 'format_post_code',
  'datasource': 'www_importers',
  'table': 'table2',
  'columns': ['p_code'],
  'suffix': '_formatted'},
 {'type': 'format_email_address',
  'name': 'format_email_address',
  'datasource': 'www_importers',
  'table': 'table2',
  'columns': ['email'],
  'suffix': '_formatted'},
 {'type': 'format_phone_number',
  'name': 'format_phone_numbers',
  'datasource': 'www_importers',
  'table': 'table2',
  'columns': ['mobilephone1', 'homephone1'],
  'suffix': '_formatted'},
 {'type': 'concat',
  'name': 'concat_name_columns',
  'datasource': 'www_importers',
  'table': 'table2',
  'columns': ['FirstName', 'LastName'],
  'separator': ' ',
  'output': 'full_name'},
 {'type': 'backdate_four_tax_years',
  'name': 'backdating_start_date',
  'datasource': 'www_importers',
  'table': 'table3',
  'date': 'start_date_as_date',
  'output': 'backdated_start_date',
  'depends_on': ['formatting_date_columns']},
 {'type': 'create_field',
  'name': 'creating_annon_guid',
  'datasource': 'www_importers',
  'table': 'table2',
  'conditions': [{'column': 'Annon', 'comparison': 'eq', 'value': 'Yes'}],
  'function': 'create_guid',
  'output': 'new_anonymous_table2_id'},
 {'type': 'create_conditional_column',
  'name': 'create_none_annon_lastname',
  'datasource': 'www_importers',
  'table': 'table2',
  'if_thens': [{'conditions': [{'column': 'Annon',
      'comparison': 'eq',
      'value': 'Yes'}],
    'then': 'Unknown'}],
  'else': '',
  'output': 'create_annon_lastname'},
 {'type': 'first_non_null',
  'name': 'first_non_null_annon_lastname',
  'datasource': 'www_importers',
  'table': 'table2',
  'columns': ['create_annon_lastname', 'LastName'],
  'output': 'LastName_anonymised',
  'depends_on': ['create_none_annon_lastname']},
 {'type': 'create_conditional_column',
  'name': 'create_sub_types',
  'datasource': 'www_importers',
  'table': 'table3',
  'if_thens': [{'conditions': [{'column': 'sub_type',
      'comparison': 'eq',
      'value': 'Square'}],
    'then': '1'},
   {'conditions': [{'column': 'Effective Source',
      'comparison': 'eq',
      'value': 'Circle'}],
    'then': '2'},
   {'conditions': [{'column': 'sub_type', 'comparison': 'eq', 'value': ''}],
    'then': '-1'}],
  'else': '',
  'output': 'subtype_id_from_source'},
 {'type': 'remove_characters',
  'name': 'remove_characters_from_first_name',
  'datasource': 'www_importers',
  'table': 'table2',
  'column': 'FirstName_Converted',
  'characters': ['PLACEHOLDER:'],
  'output': 'FirstName_anonymised',
  'depends_on': ['first_non_null_anon_firstname']},
 {'type': 'default',
  'name': 'default_bank_columns',
  'datasource': 'www_importers',
  'table': 'table3',
  'columns': ['bank_details_concat',
   'bank_table3_number',
   'bank_sort_code',
   'bank_table3_type'],
  'value': '',
  'suffix': '_defaulted',
  'depends_on': ['concat_columns_bank_details']}]